<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.javanibble.maven.examples</groupId>
	<artifactId>SpringBootMavenReleasePlugin</artifactId>
	<version>0.0.24-SNAPSHOT</version>

	<name>SpringBoot Maven Release Plugin</name>
	<description>A simple console application making use of Spring Boot illustrating the Maven Release Plugin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.scm.id>github</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/DeltaCypher/maven-release-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/DeltaCypher/maven-release-plugin.git</developerConnection>
		<url>https://github.com/DeltaCypher/maven-release-plugin.git</url>
		<tag>SpringBootMavenReleasePlugin-0.0.20</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>Release-Project</id>
			<url>http://10.0.2.4:8081/repository/Release-Project/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshot-Project</id>
			<url>http://10.0.2.4:8081/repository/Snapshot-Project/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
   				 <groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-javadoc-plugin</artifactId>
   				 <version>3.0.1</version>
   			 <configuration>
       				 <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
   			 </configuration>
			</plugin>
		</plugins>
	</build>

</project>
