#release configuration
#Tue Jul 18 12:11:20 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.tag=SpringBootMavenReleasePlugin-0.0.20
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/DeltaCypher/maven-release-plugin.git
scm.id=github
project.rel.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.21
project.dev.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.22-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.url=https\://github.com/DeltaCypher/maven-release-plugin.git
pushChanges=true
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.id=github
scm.tag=0.0.21
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.developerConnection=scm\:git\:https\://github.com/DeltaCypher/maven-release-plugin.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.connection=scm\:git\:https\://github.com/DeltaCypher/maven-release-plugin.git
preparationGoals=clean verify
